{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 100,
  "lineage": "4a46afe4-d928-a90a-ada6-f6c3aa1a9ae4",
  "outputs": {
    "api_invoke_url": {
      "value": "https://z0tsngh3g0.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_methods",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5380962680227190982",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_methods.aws_api_gateway_integration.this",
            "module.hello_methods.aws_api_gateway_integration_response.this",
            "module.hello_methods.aws_api_gateway_method.this",
            "module.hello_methods.aws_api_gateway_method_response.this",
            "module.hello_resource.aws_api_gateway_resource.this",
            "module.lambda_hello.aws_iam_role.lambda_exec",
            "module.lambda_hello.aws_lambda_function.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/z0tsngh3g0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-06-09T17:34:05Z",
            "description": "API de exemplo com blueprint",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:539247493425:z0tsngh3g0",
            "fail_on_warnings": null,
            "id": "z0tsngh3g0",
            "minimum_compression_size": "",
            "name": "meu-projeto-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "cff9p9nv30",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-06-09T17:48:25Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:539247493425:z0tsngh3g0/",
            "id": "lp0mpn",
            "invoke_url": "https://z0tsngh3g0.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "z0tsngh3g0",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeploy": "2025-06-09T17:48:25Z"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_methods.aws_api_gateway_integration.this",
            "module.hello_methods.aws_api_gateway_integration_response.this",
            "module.hello_methods.aws_api_gateway_method.this",
            "module.hello_methods.aws_api_gateway_method_response.this",
            "module.hello_resource.aws_api_gateway_resource.this",
            "module.lambda_hello.aws_iam_role.lambda_exec",
            "module.lambda_hello.aws_lambda_function.this",
            "null_resource.wait_for_methods"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.deployment",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/z0tsngh3g0/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "lp0mpn",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:539247493425:z0tsngh3g0/dev",
            "id": "ags-z0tsngh3g0-dev",
            "invoke_url": "https://z0tsngh3g0.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "z0tsngh3g0",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.deployment.aws_api_gateway_deployment.this",
            "module.hello_methods.aws_api_gateway_integration.this",
            "module.hello_methods.aws_api_gateway_integration_response.this",
            "module.hello_methods.aws_api_gateway_method.this",
            "module.hello_methods.aws_api_gateway_method_response.this",
            "module.hello_resource.aws_api_gateway_resource.this",
            "module.lambda_hello.aws_iam_role.lambda_exec",
            "module.lambda_hello.aws_lambda_function.this",
            "null_resource.wait_for_methods"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.hello_methods",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "GET",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "wax6bo",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-z0tsngh3g0-wax6bo-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "wax6bo",
            "rest_api_id": "z0tsngh3g0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:539247493425:function:hello-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this",
            "module.lambda_hello.aws_iam_role.lambda_exec",
            "module.lambda_hello.aws_lambda_function.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "OPTIONS",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "wax6bo",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-z0tsngh3g0-wax6bo-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "wax6bo",
            "rest_api_id": "z0tsngh3g0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this",
            "module.lambda_hello.aws_lambda_function.this"
          ]
        },
        {
          "index_key": "POST",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "wax6bo",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-z0tsngh3g0-wax6bo-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "wax6bo",
            "rest_api_id": "z0tsngh3g0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:539247493425:function:hello-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this",
            "module.lambda_hello.aws_iam_role.lambda_exec",
            "module.lambda_hello.aws_lambda_function.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.hello_methods",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "GET",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-z0tsngh3g0-wax6bo-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wax6bo",
            "rest_api_id": "z0tsngh3g0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "OPTIONS",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-z0tsngh3g0-wax6bo-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wax6bo",
            "rest_api_id": "z0tsngh3g0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "POST",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-z0tsngh3g0-wax6bo-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wax6bo",
            "rest_api_id": "z0tsngh3g0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "PUT",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-z0tsngh3g0-wax6bo-PUT",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "wax6bo",
            "rest_api_id": "z0tsngh3g0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this"
          ]
        }
      ]
    },
    {
      "module": "module.hello_methods",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "GET",
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-z0tsngh3g0-wax6bo-GET-200",
            "resource_id": "wax6bo",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "z0tsngh3g0",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "OPTIONS",
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-z0tsngh3g0-wax6bo-OPTIONS-200",
            "resource_id": "wax6bo",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "z0tsngh3g0",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "POST",
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-z0tsngh3g0-wax6bo-POST-200",
            "resource_id": "wax6bo",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "z0tsngh3g0",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this",
            "module.hello_resource.aws_api_gateway_resource.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.hello_resource",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wax6bo",
            "parent_id": "cff9p9nv30",
            "path": "/hello",
            "path_part": "hello",
            "rest_api_id": "z0tsngh3g0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.aws_api_gateway_rest_api.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_hello",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::539247493425:role/hello-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-09T17:34:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "hello-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAX3DNHYEYY7YGCI6T4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_hello",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-lambda-exec-role-20250609173405822500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "hello-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_hello.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_hello",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:539247493425:function:hello-lambda",
            "code_sha256": "p4IIzxpFi7t987RrhN/Bekm3oNC0RjMXgC9dNPgfJ7A=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./hello.zip",
            "function_name": "hello-lambda",
            "handler": "index.handler",
            "id": "hello-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:539247493425:function:hello-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-09T17:34:14.732+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:539247493425:function:hello-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:539247493425:function:hello-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::539247493425:role/hello-lambda-exec-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "p4IIzxpFi7t987RrhN/Bekm3oNC0RjMXgC9dNPgfJ7A=",
            "source_code_size": 293,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_hello.aws_iam_role.lambda_exec"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
